<?php

return array(
        'plural' => 'Procesos',
        'singular' => 'Proceso',
        'reference' => 'Referencia de Proceso',
        'client_insureds_info' => 'Información sobre el asegurado',
        'client_others_info' => 'Otra Información',
        'situation' => 'Estado de la Situación',
	'client_id' => 'Seguro',
        'type_id' => 'Negocio',
        'insured_id' => 'Asegurado',
        'expert_id' => 'Experto Reponsável',
        'status_id' => 'Estado del Proceso',
        'apolice' => 'Nº de Póliza',
        'preliminar_date' => 'Fecha Preliminar',
        'situation_date' => 'Último Cambio',
        'situation_observations' => 'Observaciones',
        'situation_losts' => 'Estimación de Pérdidas',
        'certificate' => 'Cert. Nº.',
        'info' => 'General',
        'attachments' => 'Adjuntos',
        'extra' => 'Campos Adicionales',
        'situational' => 'Estado de la Situación',
        'key' => 'Nombre del Campo',
        'value' => 'Valor del Campo',
        'updated_at' => 'Ultimo Cambio',
        'created_at' => 'Fecha de Creación',
        'preliminar_report' => 'Informe Preliminar',
        'deadline_preliminar' => 'Término de entrega del Informe Preliminar',
        'deadline_complete' => 'Término de finalización del proceso',
        'email' => 'Correo electrónico para notificaciones',
        'taker_id' => 'Tomador de Seguro',
        'deadlines' => 'Plazos',
        'gallery-attachs' => 'Ver Imágenes de los Anexos',
    
        'danger_preliminar' => '<B> Aviso! </ B> El informe preliminar de este proceso debería haber sido entregado a :day dias',
        'danger_yesterday_preliminar' => '<b>Aviso!</b> El informe preliminar de este proceso debería haber sido entregado ayer',
        'warning_preliminar' => '<b>Cuidado!</b> El informe preliminar de este proceso debe ser entregado dentro de :day dias',
        'warning_today_preliminar' => '<b>Cuidado!</b> El informe preliminar de este proceso debe ser entregado hoy',
        'warning_tomorrow_preliminar' => '<b>Cuidado!</b> El informe preliminar de este proceso debe ser entregado mañana',
    
        'info_preliminar' => '<b>Info.</b> Todavia quedan :day dias para entregar el informe preliminar',
        'success_preliminar' => '<b>Ok!</b> El informe preliminar del processo ha sido enviado',
        'danger_complete' => '<b>Aviso!</b> Este proceso ya debería estar concluido hace :day dias',
        'danger_yesterday_complete' => '<b>Aviso!</b> Este proceso ya debería estar concluido ayer',
        'warning_complete' => '<b>Cuidado!</b> Este proceso debe ser completado dentro de :day dias',
        'warning_today_complete' => '<b>Cuidado!</b> Este proceso debe ser completado hoy',
        'warning_tomorrow_complete' => '<b>Cuidado!</b> Este proceso debería estar terminado mañana',
        'info_complete' => '<b>Info.</b> Todavia quedan :day dias para finalizar el proceso',
        'success_complete' => '<b>Ok!</b> El proceso ya se encuentra finalizado',
        'complete_report' => 'Informe Final',
        'cancel_reason' => 'Razón para Cancelar',
        'preliminar_sent' => 'Informe Preliminar enviado?',
        'invoice' => 'Factura',
);