<?php

return array(
        'plural' => 'Processes',
        'singular' => 'Process',
        'reference' => 'Process Reference',
        'client_insureds_info' => 'Insured Information',
        'client_others_info' => 'Other Information',
        'situation' => 'State of Play',
	'client_id' => 'Insurance Company',
        'type_id' => 'Type',
        'insured_id' => 'Insured',
        'expert_id' => 'Responsible Expert',
        'status_id' => 'Process State',
        'apolice' => 'Number of Policy',
        'preliminar_date' => 'Preliminary Data',
        'situation_date' => 'Last Update',
        'situation_observations' => 'Comments',
        'situation_losts' => 'Estimated Losses',
        'certificate' => 'Cert. Nº.',
        'info' => 'General',
        'attachments' => 'Attachments',
        'extra' => 'Extra Fields',
        'situational' => 'State of Play',
        'key' => 'Field Name',
        'value' => 'Field Value',
        'updated_at' => 'Last Update',
        'created_at' => 'Created',
        'preliminar_report' => 'Preliminary Report',
        'deadline_preliminar' => 'Preliminary Report Deadline',
        'deadline_complete' => 'Process Deadline',
        'email' => 'Notifications Email',
        'taker_id' => 'Insurance Taker',
        'deadlines' => 'Deadlines',
        'gallery-attachs' => 'View photos of Attachments',
    
        'danger_preliminar' => '<b>Attention!</b> The preliminary report of this project should have been delivered :day days ago',
        'danger_yesterday_preliminar' => '<b>Attention!</b> The preliminary report of this project should have been delivered yesterday',
        'warning_preliminar' => '<b>Warning!</b> The preliminary report of this project should be delivered within :day days',
        'warning_today_preliminar' => '<b>Warning!</b> The preliminary report of this project should be delivered today',
        'warning_tomorrow_preliminar' => '<b>Warning!</b> The preliminary report of this project should be delivered tomorrow',
    
        'info_preliminar' => '<b>Info.</b> There are :day days left to deliver the preliminary report',
        'success_preliminar' => '<b>Okay!</b> The preliminary report of the project has been sent',
        'danger_complete' => '<b>Attention!</b> This project should have been completed :day days ago',
        'danger_yesterday_complete' => '<b>Attention!</b>This project should have been completed yesterday',
        'warning_complete' => '<b>Warning!</b> This project must be completed within :day days',
        'warning_today_complete' => '<b>Warning!</b> This project must be completed today',
        'warning_tomorrow_complete' => '<b>Warning!</b> This project must be completed tomorrow',
        'info_complete' => '<b>Info.</b> There are :day days left to finalize the project',
        'success_complete' => '<b>Okay!</b> The process is already finalized',
        'complete_report' => 'Final Report',
        'cancel_reason' => 'Reason to Cancel',
        'preliminar_sent' => 'Preliminary report sent?',
        'invoice' => 'Invoice',
);