<?php

return array(
        'plural' => 'Processos',
        'singular' => 'Processo',
        'reference' => 'Referência do Processo',
        'client_insureds_info' => 'Informação sobre o Segurado',
        'client_others_info' => 'Outras Informações',
        'situation' => 'Ponto de Situação',
	'client_id' => 'Seguradora',
        'type_id' => 'Ramo',
        'insured_id' => 'Segurado',
        'expert_id' => 'Perito Responsável',
        'status_id' => 'Estado do Processo',
        'apolice' => 'Nº de Apólice',
        'preliminar_date' => 'Data Preliminar',
        'situation_date' => 'Última Alteração',
        'situation_observations' => 'Observações',
        'situation_losts' => 'Estimativa de Prejuizos',
        'certificate' => 'Cert. Nº.',
        'info' => 'Geral',
        'attachments' => 'Anexos',
        'process_attachments' => 'Anexos',
        'client_attachments' => 'Anexo',
        'extra' => 'Campos Extra',
        'situational' => 'Ponto de Situação',
        'key' => 'Nome do Campo',
        'value' => 'Valor do Campo',
        'updated_at' => 'Última Alteração',
        'created_at' => 'Data de Criação',
        'preliminar_report' => 'Relatório Preliminar',
        'deadline_preliminar' => 'Prazo de entrega do Relatório Preliminar',
        'deadline_complete' => 'Prazo de finalização do processo',
        'email' => 'Email para notificações',
        'taker_id' => 'Tomador de Seguro',
        'deadlines' => 'Prazos',
        'gallery-attachs' => 'Visualizar Imagens dos Anexos',
    
        'danger_preliminar' => '<b>Atenção!</b> O relatório preliminar deste processo já devia ter sido entregue à :day dias',
        'danger_yesterday_preliminar' => '<b>Atenção!</b> O relatório preliminar deste processo já devia ter sido entregue ontem',
        'warning_preliminar' => '<b>Cuidado!</b> O relatório preliminar deste processo deve de ser entregue dentro de :day dias',
        'warning_today_preliminar' => '<b>Cuidado!</b> O relatório preliminar deste processo deve de ser entregue hoje',
        'warning_tomorrow_preliminar' => '<b>Cuidado!</b> O relatório preliminar deste processo deve de ser entregue amanhã',
    
        'info_preliminar' => '<b>Info.</b> Ainda restam :day dias para entregar o relatório preliminar',
        'success_preliminar' => '<b>Ok!</b> O relatório preliminar do processo já foi enviado',
        'danger_complete' => '<b>Atenção!</b> Este processo já deveria estar concluido à :day dias',
        'danger_yesterday_complete' => '<b>Atenção!</b> Este processo já deveria estar concluido ontem',
        'warning_complete' => '<b>Cuidado!</b> Este processo deve ser terminado dentro de :day dias',
        'warning_today_complete' => '<b>Cuidado!</b> Este processo deve ser terminado hoje',
        'warning_tomorrow_complete' => '<b>Cuidado!</b> Este processo deve ser terminado amanha',
        'info_complete' => '<b>Info.</b> Ainda restam :day dias para finalizar o processo',
        'success_complete' => '<b>Ok!</b> O processo já se encontra finalizado',
        'complete_report' => 'Relatório Final',
        'cancel_reason' => 'Razão para Cancelar',
        'preliminar_sent' => 'Relatório Preliminar enviado?',
        'invoice' => 'Fatura',
        'complete_date' => 'Data para Finalizar',
);